# Javaweb_SpringBoot

Spring-boot-personal-project/: build.gradle  settings.gradle
Spring-boot-personal-project/src/main/java/com/pp/springbootpersonalproject/: SpringBootPersonalProjectApplication.java
Spring-boot-personal-project/src/main/java/com/pp/springbootpersonalproject/config/: Data_Source_Config.java  Security_Config.java
Spring-boot-personal-project/src/main/java/com/pp/springbootpersonalproject/controller/: Api_User_Controller.java
Spring-boot-personal-project/src/main/java/com/pp/springbootpersonalproject/model/: Greeting_Model.java
Spring-boot-personal-project/src/main/resources/: application.yml
Spring-boot-personal-project/src/test/java/com/pp/springbootpersonalproject/: SpringBootPersonalProjectApplicationTests.java
